a e h 4
a e d 4
a e c 4
a h d 4
a h c 4
a d c 4
a h f 6
a f i 10
a d b 8
a d j 10
a b g 14
b e i 4
b e g 4
b i g 4
b e d 6
b e h 8
b e c 14
b e a 16
b d j 8
b d f 8
b j f 8
c e h 2
c e b 2
c h b 2
c e a 4
c h d 4
c h f 4
c d f 4
c d j 6
c f i 8
c b g 14
d e f 2
d e j 4
d e h 6
d e c 8
d e a 10
d f i 6
d i b 8
d b g 10
e h a 2
e h d 2
e h c 2
e a d 2
e a c 2
e d c 2
e h f 4
e f i 8
e d b 6
e d j 8
e b g 12
f e j 2
f e d 6
f e h 8
f e c 10
f e a 12
f j i 4
f j b 6
f b g 8
g e i 4
g e b 4
g i b 4
g e d 6
g e h 8
g e c 14
g e a 16
g d j 8
g d f 8
g j f 8
h e d 2
h e f 2
h d f 2
h e c 4
h e a 6
h d j 4
h d b 4
h j b 4
h b g 10
h f i 6
i e b 2
i e f 4
i e j 6
i e d 10
i e h 12
i e c 14
i e a 16
i b g 4
j e f 2
j e d 4
j e h 6
j e c 8
j e a 10
j f b 4
j f i 6
j b g 6
