1 a k l
2 a k c
3 a g l
4 a g b
5 a j b
6 a j l
7 a k f
8 a k l
9 a h l
10 a h g
11 a d b
12 a d j
13 a i f
14 a i k
15 a e l
16 a e h
17 b h l
18 b h j
19 b d j
20 b d l
21 b g l
22 b g h
23 b a j
24 b a f
25 b c f
26 b c j
27 b i f
28 b i c
29 c h b
30 c h a
31 c f b
32 c f k
33 c i k
34 c i b
35 c h g
36 c h b
37 c j b
38 c j f
39 c e b
40 c e d
41 c e l
42 c e b
43 d c b
44 d c i
45 d g b
46 d g j
47 d a j
48 d a b
49 d c f
50 d c b
51 d g l
52 d g b
53 d h j
54 d h a
55 d k f
56 d k c
57 e h g
58 e h l
59 e a l
60 e a g
61 e a b
62 e a l
63 e d b
64 e d j
65 e a j
66 e a b
67 e d f
68 e d b
69 e c f
70 e c d
71 e i f
72 e i c
73 f a b
74 f a k
75 f d b
76 f d c
77 f a c
78 f a b
79 f g b
80 f g j
81 f h j
82 f h b
83 f g l
84 f g b
85 g h l
86 g h f
87 g j f
88 g j l
89 g d l
90 g d e
91 g a f
92 g a j
93 g d b
94 g d l
95 g c f
96 g c a
97 g k f
98 g k c
99 g i f
100 g i k
101 h l e
102 h l b
103 h c b
104 h c e
105 h i b
106 h i j
107 h c a
108 h c b
109 h i d
110 h i b
111 h i f
112 h i d
113 i k b
114 i k d
115 i f b
116 i f k
117 i a b
118 i a f
119 i h b
120 i h c
121 i a c
122 i a b
123 i g b
124 i g j
125 i h j
126 i h b
127 i g l
128 i g b
129 j e h
130 j e f
131 j a f
132 j a h
133 j g h
134 j g l
135 j e l
136 j e h
137 j d f
138 j d a
139 j c f
140 j c b
141 j i f
142 j i c
143 k i f
144 k i a
145 k c a
146 k c f
147 k d f
148 k d i
149 k g a
150 k g c
151 k d b
152 k d f
153 k e b
154 k e j
155 k h j
156 k h b
157 k e l
158 k e b
159 l h g
160 l h b
161 l a b
162 l a g
163 l d b
164 l d j
165 l a j
166 l a b
167 l d f
168 l d b
169 l c f
170 l c d
171 l i f
172 l i c
