26 e g common path :  {'26', '52'}
37 e g common path :  {'37'}
58 e g common path :  {'58'}
26 e l common path :  {'26', '52'}
37 e l common path :  {'37', '52'}
58 e l common path :  {'58'}
26 e h common path :  {'26'}
37 e h common path :  {'37', '52'}
58 e h common path :  {'58'}
26 e j common path :  {'26'}
37 e j common path :  {'37'}
58 e j common path :  {'58'}
26 e b common path :  {'26'}
37 e b common path :  {'37', '52'}
58 e b common path :  {'58'}
26 g e common path :  {'26', '52'}
37 g e common path :  {'37'}
58 g e common path :  {'58'}
26 g l common path :  {'26', '52'}
37 g l common path :  {'37'}
58 g l common path :  {'58'}
26 g h common path :  {'26'}
37 g h common path :  {'37'}
58 g h common path :  {'58', '52'}
26 g j common path :  {'26'}
37 g j common path :  {'37'}
58 g j common path :  {'58'}
26 g b common path :  {'26'}
37 g b common path :  {'37'}
58 g b common path :  {'58'}
26 l e common path :  {'26', '52'}
37 l e common path :  {'37', '52'}
58 l e common path :  {'58'}
26 l g common path :  {'26', '52'}
37 l g common path :  {'37'}
58 l g common path :  {'58'}
26 l h common path :  {'26'}
37 l h common path :  {'37', '52'}
58 l h common path :  {'58'}
26 l j common path :  {'26'}
37 l j common path :  {'37'}
58 l j common path :  {'58'}
26 l b common path :  {'26'}
37 l b common path :  {'37', '58', '52'}
58 l b common path :  {'58'}
26 h e common path :  {'26'}
37 h e common path :  {'37', '52'}
58 h e common path :  {'58'}
26 h g common path :  {'26'}
37 h g common path :  {'37'}
58 h g common path :  {'58', '52'}
26 h l common path :  {'26'}
37 h l common path :  {'37', '52'}
58 h l common path :  {'58'}
26 h j common path :  {'26'}
37 h j common path :  {'37'}
58 h j common path :  {'58'}
26 h b common path :  {'26'}
37 h b common path :  {'37', '52'}
58 h b common path :  {'58'}
26 j e common path :  {'26'}
37 j e common path :  {'37'}
58 j e common path :  {'58'}
26 j g common path :  {'26'}
37 j g common path :  {'37'}
58 j g common path :  {'58'}
26 j l common path :  {'26'}
37 j l common path :  {'37'}
58 j l common path :  {'58'}
26 j h common path :  {'26'}
37 j h common path :  {'37'}
58 j h common path :  {'58'}
26 j b common path :  {'81', '26'}
37 j b common path :  {'37'}
58 j b common path :  {'56', '58'}
26 b e common path :  {'26'}
37 b e common path :  {'37', '52'}
58 b e common path :  {'58'}
26 b g common path :  {'26'}
37 b g common path :  {'37'}
58 b g common path :  {'58'}
26 b l common path :  {'26'}
37 b l common path :  {'37', '58', '52'}
58 b l common path :  {'58'}
26 b h common path :  {'26'}
37 b h common path :  {'37', '52'}
58 b h common path :  {'58'}
26 b j common path :  {'81', '26'}
37 b j common path :  {'37'}
58 b j common path :  {'56', '58'}
95 c d common path :  {'95'}
60 c d common path :  {'60'}
95 c f common path :  {'95'}
60 c f common path :  {'71', '60'}
95 c k common path :  {'95'}
60 c k common path :  {'71', '60'}
120 c k common path :  {'120'}
95 c i common path :  {'95'}
120 c i common path :  {'120'}
95 c a common path :  {'95'}
60 c a common path :  {'60'}
120 c a common path :  {'120'}
95 d c common path :  {'95'}
60 d c common path :  {'60'}
95 d f common path :  {'71', '95'}
60 d f common path :  {'60'}
95 d k common path :  {'95'}
60 d k common path :  {'60'}
95 d i common path :  {'71', '95'}
95 d a common path :  {'95'}
60 d a common path :  {'60'}
95 f c common path :  {'95'}
60 f c common path :  {'71', '60'}
95 f d common path :  {'71', '95'}
60 f d common path :  {'60'}
95 f k common path :  {'95'}
60 f k common path :  {'71', '60', '15'}
95 f i common path :  {'71', '95', '15'}
95 f a common path :  {'95'}
60 f a common path :  {'60'}
95 k c common path :  {'95'}
60 k c common path :  {'71', '60'}
120 k c common path :  {'120'}
95 k d common path :  {'95'}
60 k d common path :  {'60'}
95 k f common path :  {'95'}
60 k f common path :  {'71', '60', '15'}
95 k i common path :  {'95'}
120 k i common path :  {'119', '120'}
95 k a common path :  {'95'}
60 k a common path :  {'60'}
120 k a common path :  {'120'}
95 i c common path :  {'95'}
120 i c common path :  {'120'}
95 i d common path :  {'71', '95'}
95 i f common path :  {'71', '95', '15'}
95 i k common path :  {'95'}
120 i k common path :  {'119', '120'}
95 i a common path :  {'95'}
120 i a common path :  {'120'}
95 a c common path :  {'95'}
60 a c common path :  {'60'}
120 a c common path :  {'120'}
95 a d common path :  {'95'}
60 a d common path :  {'60'}
95 a f common path :  {'95'}
60 a f common path :  {'60'}
95 a k common path :  {'95'}
60 a k common path :  {'60'}
120 a k common path :  {'120'}
95 a i common path :  {'95'}
120 a i common path :  {'120'}
