z_a_c 2
z_a_g 10
z_a_b 10
z_a_h 8
z_a_f 2
z_a_e 2
z_a_d 2
z_b_c 2
z_b_g 2
z_b_h 2
z_b_f 2
z_b_a 10
z_b_e 11
z_b_d 11
z_c_g 7
z_c_b 7
z_c_h 6
z_c_f 4
z_c_a 6
z_c_e 8
z_c_d 8
z_d_c 2
z_d_g 10
z_d_b 10
z_d_h 10
z_d_f 2
z_d_a 2
z_d_e 2
z_e_c 2
z_e_g 11
z_e_b 11
z_e_h 11
z_e_f 2
z_e_a 2
z_e_d 2
z_f_c 4
z_f_g 7
z_f_b 7
z_f_h 6
z_f_a 6
z_f_e 8
z_f_d 8
z_g_c 2
z_g_b 2
z_g_h 2
z_g_f 2
z_g_a 10
z_g_e 11
z_g_d 11
z_h_c 2
z_h_g 2
z_h_b 2
z_h_f 2
z_h_a 8
z_h_e 10
z_h_d 10
s_c_52_c 0
s_c_97_c 0
s_c_1_c 1
s_c_2_c 0
s_52_c_c 0
s_97_c_c 0
s_1_c_c 0
s_2_c_c 0
s_1_c_h 1
s_2_c_h 0
s_c_1_h 0
s_c_2_h 0
s_1_c_g 0
s_2_c_g 1
s_c_1_g 0
s_c_2_g 0
s_52_c_f 0
s_97_c_f 0
s_1_c_f 0
s_2_c_f 1
s_71_c_f 0
s_11_c_f 0
s_c_52_f 0
s_c_97_f 0
s_c_1_f 0
s_c_2_f 0
s_c_71_f 0
s_c_11_f 0
s_1_c_e 0
s_2_c_e 1
s_c_1_e 0
s_c_2_e 0
s_1_c_a 1
s_2_c_a 0
s_c_1_a 0
s_c_2_a 0
s_1_c_b 0
s_2_c_b 1
s_c_1_b 0
s_c_2_b 0
s_1_c_d 0
s_2_c_d 1
s_c_1_d 0
s_c_2_d 0
s_f_71_f 0
s_f_11_f 0
s_f_1_f 0
s_f_2_f 1
s_71_f_f 0
s_11_f_f 0
s_1_f_f 0
s_2_f_f 0
s_1_f_h 1
s_2_f_h 0
s_f_1_h 0
s_f_2_h 0
s_1_f_g 0
s_2_f_g 1
s_f_1_g 0
s_f_2_g 0
s_1_f_e 0
s_2_f_e 1
s_f_1_e 0
s_f_2_e 0
s_71_f_c 0
s_11_f_c 0
s_1_f_c 1
s_2_f_c 0
s_52_f_c 0
s_97_f_c 0
s_f_71_c 0
s_f_11_c 0
s_f_1_c 0
s_f_2_c 0
s_f_52_c 0
s_f_97_c 0
s_1_f_a 1
s_2_f_a 0
s_f_1_a 0
s_f_2_a 0
s_1_f_b 0
s_2_f_b 1
s_f_1_b 0
s_f_2_b 0
s_1_f_d 0
s_2_f_d 1
s_f_1_d 0
s_f_2_d 0
s_52_1_b 0
s_52_1_g 0
s_52_1_c 0
s_52_1_f 0
w_52_1 0
s_52_2_b 1
s_52_2_g 1
s_52_2_c 0
s_52_2_f 0
w_52_2 1
s_52_c_b 0
s_52_c_g 0
w_52_c 0
w_c_52 0
x_52_c 0
s_52_f_b 0
s_52_f_g 0
w_52_f 0
w_f_52 0
x_52_f 0
s_97_1_h 1
s_97_1_c 0
s_97_1_f 0
w_97_1 1
s_97_2_h 0
s_97_2_c 0
s_97_2_f 0
w_97_2 0
s_97_c_h 0
w_97_c 0
w_c_97 0
x_97_c 0
s_97_f_h 0
w_97_f 0
w_f_97 0
x_97_f 0
s_1_52_a 0
s_1_52_d 0
s_1_52_e 0
s_1_52_c 0
s_1_52_f 0
w_1_52 0
x_1_52 0
s_1_97_a 1
s_1_97_d 1
s_1_97_e 1
s_1_97_c 1
s_1_97_f 1
w_1_97 1
x_1_97 0
s_2_52_a 1
s_2_52_d 1
s_2_52_e 1
s_2_52_c 1
s_2_52_f 1
w_2_52 1
x_2_52 0
s_2_97_a 0
s_2_97_d 0
s_2_97_e 0
s_2_97_c 0
s_2_97_f 0
w_2_97 0
x_2_97 0
s_c_52_a 0
s_c_52_d 0
s_c_52_e 0
s_c_97_a 0
s_c_97_d 0
s_c_97_e 0
s_f_52_a 0
s_f_52_d 0
s_f_52_e 0
s_f_52_f 0
s_f_97_a 0
s_f_97_d 0
s_f_97_e 0
s_f_97_f 0
s_71_1_d 1
s_71_1_e 1
s_71_1_c 0
s_71_1_f 0
w_71_1 1
s_71_2_d 1
s_71_2_e 1
s_71_2_c 0
s_71_2_f 0
w_71_2 1
s_71_c_d 0
s_71_c_e 0
w_71_c 0
w_c_71 0
x_71_c 0
s_71_f_d 0
s_71_f_e 0
w_71_f 0
w_f_71 0
x_71_f 0
s_11_1_a 1
s_11_1_c 0
s_11_1_f 0
w_11_1 1
s_11_2_a 0
s_11_2_c 0
s_11_2_f 0
w_11_2 0
w_2_11 0
x_11_2 0
s_11_c_a 0
w_11_c 0
w_c_11 0
x_11_c 0
s_11_f_a 0
w_11_f 0
w_f_11 0
x_11_f 0
s_1_71_h 0
s_1_71_b 0
s_1_71_g 0
s_1_71_c 0
s_1_71_f 0
w_1_71 1
x_1_71 0
s_1_11_h 1
s_1_11_b 1
s_1_11_g 1
s_1_11_c 1
s_1_11_f 1
w_1_11 1
x_1_11 0
s_2_71_h 1
s_2_71_b 1
s_2_71_g 1
s_2_71_c 1
s_2_71_f 1
w_2_71 1
x_2_71 0
s_2_11_h 0
s_2_11_b 0
s_2_11_g 0
s_2_11_c 0
s_2_11_f 0
s_c_71_h 0
s_c_71_b 0
s_c_71_g 0
s_c_71_c 0
s_c_11_h 0
s_c_11_b 0
s_c_11_g 0
s_c_11_c 0
s_f_71_h 0
s_f_71_b 0
s_f_71_g 0
s_f_11_h 0
s_f_11_b 0
s_f_11_g 0
s_1_2_h 1
s_1_2_g 0
s_1_2_f 0
s_1_2_e 0
s_1_2_c 1
s_1_2_a 1
s_1_2_b 0
s_1_2_d 0
w_1_2 1
w_2_1 1
x_1_2 0
w_1_c 1
w_c_1 1
x_1_c 0
w_1_f 1
w_f_1 1
x_1_f 0
s_2_1_h 0
s_2_1_g 1
s_2_1_f 1
s_2_1_e 0
s_2_1_c 0
s_2_1_a 0
s_2_1_b 1
s_2_1_d 0
w_2_c 1
w_c_2 1
x_2_c 0
w_2_f 1
w_f_2 1
x_2_f 0
o_e_d_h 2
o_e_d_b 2
o_d_e_g 0
o_h_g_a 0
o_h_b_d 0
o_b_g_d 1
o_h_b_e 0
o_b_g_e 1
z_1_h 5
z_97_h 4
r_0 4
z_2_h 6
r_1 0
r_2 0
r_3 5
r_4 0
r_5 5
r_6 0
r_7 0
r_8 5
r_9 0
z_71_h 7
r_10 0
r_11 6
z_11_h 6
r_12 5
r_13 0
z_1_b 7
z_52_b 5
r_14 0
z_2_b 6
r_15 6
r_16 5
r_17 0
r_18 0
r_19 0
r_20 6
r_21 0
r_22 0
r_23 6
z_71_b 7
r_24 0
r_25 6
z_11_b 8
r_26 7
r_27 0
z_1_g 7
z_52_g 5
r_28 0
z_2_g 6
r_29 6
r_30 5
r_31 0
r_32 0
r_33 0
r_34 6
r_35 0
r_36 0
r_37 6
z_71_g 7
r_38 0
r_39 6
z_11_g 8
r_40 7
r_41 0
z_52_c 5
z_1_c 3
r_42 0
z_2_c 4
r_43 4
z_c_c 2
r_44 0
z_97_c 4
r_45 3
r_46 0
r_47 0
z_71_c 5
r_48 0
r_49 4
r_50 0
z_11_c 4
r_51 3
r_52 0
r_53 0
r_54 0
r_55 4
r_56 0
r_57 3
r_58 0
r_59 0
r_60 0
r_61 4
r_62 0
r_63 3
r_64 0
r_65 0
r_66 0
r_67 0
r_68 0
r_69 0
r_70 0
r_71 0
r_72 0
r_73 0
r_74 0
r_75 2
r_76 0
r_77 0
r_78 0
r_79 0
r_80 0
r_81 0
r_82 0
r_83 0
r_84 3
r_85 0
r_86 0
r_87 0
r_88 0
r_89 0
r_90 0
r_91 0
r_92 0
r_93 0
r_94 3
r_95 0
s_c_f_c 0
r_96 0
z_52_f 4
z_1_f 4
r_97 0
z_2_f 3
r_98 3
z_f_f 2
r_99 0
z_97_f 5
r_100 4
r_101 0
r_102 0
z_71_f 4
r_103 0
r_104 3
r_105 0
z_11_f 5
r_106 4
r_107 0
r_108 0
r_109 0
r_110 3
r_111 0
r_112 4
r_113 0
r_114 0
r_115 0
r_116 3
r_117 0
r_118 4
r_119 0
r_120 0
r_121 0
r_122 0
r_123 0
r_124 0
r_125 0
r_126 0
r_127 0
r_128 0
r_129 3
r_130 0
r_131 0
r_132 0
r_133 0
r_134 0
r_135 0
r_136 0
r_137 0
r_138 0
r_139 0
r_140 2
r_141 0
r_142 0
r_143 0
r_144 0
r_145 0
r_146 0
r_147 0
r_148 0
r_149 0
r_150 3
s_f_c_f 0
r_151 0
z_1_a 5
z_11_a 4
r_152 4
z_2_a 6
r_153 0
r_154 0
r_155 5
r_156 0
r_157 5
r_158 0
r_159 0
r_160 5
r_161 0
z_52_a 7
r_162 0
r_163 6
z_97_a 6
r_164 5
r_165 0
z_1_d 7
z_71_d 6
r_166 6
z_2_d 7
r_167 0
r_168 6
r_169 0
r_170 0
r_171 0
r_172 7
r_173 0
r_174 0
r_175 7
z_52_d 8
r_176 0
r_177 7
z_97_d 8
r_178 7
r_179 0
z_1_e 7
z_71_e 6
r_180 6
z_2_e 7
r_181 0
r_182 6
r_183 0
r_184 0
r_185 0
r_186 7
r_187 0
r_188 0
r_189 7
z_52_e 8
r_190 0
r_191 7
z_97_e 8
r_192 7
r_193 0
r_194 0
r_195 4
r_196 0
r_197 3
r_198 0
r_199 0
r_200 0
r_201 4
r_202 0
r_203 3
r_204 0
r_205 0
r_206 0
r_207 4
r_208 0
r_209 3
r_210 0
r_211 0
r_212 0
r_213 4
r_214 0
r_215 3
r_216 0
r_217 0
r_218 0
r_219 0
r_220 0
r_221 0
r_222 0
r_223 0
r_224 0
r_225 0
r_226 0
r_227 2
r_228 0
r_229 0
r_230 0
r_231 0
r_232 0
r_233 0
r_234 0
r_235 0
r_236 3
r_237 0
r_238 0
r_239 0
r_240 0
r_241 0
r_242 0
r_243 0
r_244 0
r_245 0
r_246 3
r_247 0
r_248 0
r_249 0
r_250 3
r_251 0
r_252 4
r_253 0
r_254 0
r_255 0
r_256 3
r_257 0
r_258 4
r_259 0
r_260 0
r_261 0
r_262 3
r_263 0
r_264 4
r_265 0
r_266 0
r_267 0
r_268 3
r_269 0
r_270 4
r_271 0
r_272 0
r_273 0
r_274 0
r_275 0
r_276 0
r_277 0
r_278 0
r_279 0
r_280 0
r_281 3
r_282 0
r_283 0
r_284 0
r_285 0
r_286 0
r_287 0
r_288 0
r_289 0
r_290 0
r_291 0
r_292 2
r_293 0
r_294 0
r_295 0
r_296 0
r_297 0
r_298 0
r_299 0
r_300 0
r_301 0
r_302 3
r_303 0
v_97_h_a 1
v_11_h_a 1
v_1_h_a 1
l_0 1
v_2_h_a 0
l_1 0
l_2 0
l_3 1
l_4 0
l_5 0
v_97_h_d 1
v_71_h_d 1
v_1_h_d 1
l_6 1
v_2_h_d 1
l_7 0
l_8 1
l_9 0
l_10 0
l_11 1
v_97_h_e 1
v_71_h_e 1
v_1_h_e 1
l_12 1
v_2_h_e 1
l_13 0
l_14 1
l_15 0
l_16 0
l_17 1
v_52_b_a 1
v_11_b_a 1
v_1_b_a 1
l_18 0
v_2_b_a 1
l_19 1
l_20 0
l_21 1
l_22 1
l_23 0
v_52_b_d 1
v_71_b_d 1
v_1_b_d 0
l_24 0
v_2_b_d 1
l_25 1
l_26 0
l_27 0
l_28 0
l_29 1
v_52_b_e 1
v_71_b_e 1
v_1_b_e 0
l_30 0
v_2_b_e 1
l_31 1
l_32 0
l_33 0
l_34 0
l_35 1
v_52_g_a 1
v_11_g_a 1
v_1_g_a 1
l_36 0
v_2_g_a 1
l_37 1
l_38 0
l_39 1
l_40 1
l_41 0
v_52_g_d 1
v_71_g_d 1
v_1_g_d 0
l_42 0
v_2_g_d 1
l_43 1
l_44 0
l_45 0
l_46 0
l_47 1
v_52_g_e 1
v_71_g_e 1
v_1_g_e 0
l_48 0
v_2_g_e 1
l_49 1
l_50 0
l_51 0
l_52 0
l_53 1
v_11_a_h 1
v_97_a_h 1
v_1_a_h 1
l_54 1
v_2_a_h 0
l_55 0
l_56 0
l_57 1
l_58 0
l_59 0
v_11_a_b 1
v_52_a_b 1
v_1_a_b 1
l_60 1
v_2_a_b 1
l_61 0
l_62 1
l_63 0
l_64 0
l_65 1
v_11_a_g 1
v_52_a_g 1
v_1_a_g 1
l_66 1
v_2_a_g 1
l_67 0
l_68 1
l_69 0
l_70 0
l_71 1
v_71_d_h 1
v_97_d_h 1
v_1_d_h 1
l_72 1
v_2_d_h 0
l_73 0
l_74 0
l_75 1
l_76 0
l_77 0
v_71_d_b 1
v_52_d_b 1
v_1_d_b 0
l_78 0
v_2_d_b 1
l_79 1
l_80 0
l_81 0
l_82 0
l_83 1
v_71_d_g 1
v_52_d_g 1
v_1_d_g 0
l_84 0
v_2_d_g 1
l_85 1
l_86 0
l_87 0
l_88 0
l_89 1
v_71_e_h 1
v_97_e_h 1
v_1_e_h 1
l_90 1
v_2_e_h 0
l_91 0
l_92 0
l_93 1
l_94 0
l_95 0
v_71_e_b 1
v_52_e_b 1
v_1_e_b 0
l_96 0
v_2_e_b 1
l_97 1
l_98 0
l_99 0
l_100 0
l_101 1
v_71_e_g 1
v_52_e_g 1
v_1_e_g 0
l_102 0
v_2_e_g 1
l_103 1
l_104 0
l_105 0
l_106 0
l_107 1
v_97_h_c 1
v_c_h_c 1
v_1_h_c 1
v_2_h_c 0
l_108 0
l_109 1
l_110 0
l_111 0
v_97_h_f 1
v_f_h_f 1
v_1_h_f 1
v_2_h_f 0
l_112 0
l_113 1
l_114 0
l_115 0
v_52_b_c 1
v_c_b_c 1
v_1_b_c 0
v_2_b_c 1
l_116 0
l_117 0
l_118 0
l_119 1
v_52_b_f 1
v_f_b_f 1
v_1_b_f 0
v_2_b_f 1
l_120 0
l_121 0
l_122 0
l_123 1
v_52_g_c 1
v_c_g_c 1
v_1_g_c 0
v_2_g_c 1
l_124 0
l_125 0
l_126 0
l_127 1
v_52_g_f 1
v_f_g_f 1
v_1_g_f 0
v_2_g_f 1
l_128 0
l_129 0
l_130 0
l_131 1
v_11_a_c 1
v_c_a_c 1
v_1_a_c 1
v_2_a_c 0
l_132 0
l_133 1
l_134 0
l_135 0
v_11_a_f 1
v_f_a_f 1
v_1_a_f 1
v_2_a_f 0
l_136 0
l_137 1
l_138 0
l_139 0
v_71_d_c 1
v_c_d_c 1
v_1_d_c 0
v_2_d_c 1
l_140 0
l_141 0
l_142 0
l_143 1
v_71_d_f 1
v_f_d_f 1
v_1_d_f 0
v_2_d_f 1
l_144 0
l_145 0
l_146 0
l_147 1
v_71_e_c 1
v_c_e_c 1
v_1_e_c 0
v_2_e_c 1
l_148 0
l_149 0
l_150 0
l_151 1
v_71_e_f 1
v_f_e_f 1
v_1_e_f 0
v_2_e_f 1
l_152 0
l_153 0
l_154 0
l_155 1
v_c_c_h 1
v_97_c_h 1
v_1_c_h 1
v_2_c_h 0
l_156 0
l_157 1
l_158 0
l_159 0
l_160 1
l_161 0
l_162 0
v_c_c_b 1
v_52_c_b 1
v_1_c_b 1
v_2_c_b 1
l_163 1
l_164 0
l_165 0
l_166 1
l_167 1
l_168 0
l_169 0
v_c_c_g 1
v_52_c_g 1
v_1_c_g 1
v_2_c_g 1
l_170 1
l_171 0
l_172 0
l_173 1
l_174 1
l_175 0
l_176 0
v_c_c_a 1
v_11_c_a 1
v_1_c_a 1
v_2_c_a 0
l_177 0
l_178 1
l_179 0
l_180 0
l_181 1
l_182 0
l_183 0
v_c_c_d 1
v_71_c_d 1
v_1_c_d 1
v_2_c_d 1
l_184 1
l_185 0
l_186 0
l_187 1
l_188 1
l_189 0
l_190 0
v_c_c_e 1
v_71_c_e 1
v_1_c_e 1
v_2_c_e 1
l_191 1
l_192 0
l_193 0
l_194 1
l_195 1
l_196 0
l_197 0
v_f_f_h 1
v_97_f_h 1
v_1_f_h 1
v_2_f_h 1
l_198 0
l_199 1
l_200 1
l_201 0
l_202 0
l_203 1
l_204 0
v_f_f_b 1
v_52_f_b 1
v_1_f_b 0
v_2_f_b 1
l_205 0
l_206 0
l_207 0
l_208 1
l_209 0
l_210 1
l_211 0
v_f_f_g 1
v_52_f_g 1
v_1_f_g 0
v_2_f_g 1
l_212 0
l_213 0
l_214 0
l_215 1
l_216 0
l_217 1
l_218 0
v_f_f_a 1
v_11_f_a 1
v_1_f_a 1
v_2_f_a 1
l_219 0
l_220 1
l_221 1
l_222 0
l_223 0
l_224 1
l_225 0
v_f_f_d 1
v_71_f_d 1
v_1_f_d 0
v_2_f_d 1
l_226 0
l_227 0
l_228 0
l_229 1
l_230 0
l_231 1
l_232 0
v_f_f_e 1
v_71_f_e 1
v_1_f_e 0
v_2_f_e 1
l_233 0
l_234 0
l_235 0
l_236 1
l_237 0
l_238 1
l_239 0
v_c_c_f 1
v_f_c_f 1
v_52_c_f 0
v_1_c_f 1
l_240 0
v_2_c_f 0
l_241 0
l_242 0
v_97_c_f 0
l_243 0
l_244 0
l_245 0
v_71_c_f 0
l_246 0
l_247 0
l_248 0
v_11_c_f 0
l_249 0
l_250 0
l_251 0
l_252 0
l_253 0
l_254 0
l_255 0
l_256 0
l_257 0
l_258 0
l_259 0
l_260 0
l_261 0
l_262 0
l_263 0
l_264 0
l_265 0
l_266 0
l_267 0
l_268 0
l_269 0
l_270 0
l_271 0
l_272 1
l_273 0
l_274 0
l_275 0
l_276 0
l_277 0
l_278 0
l_279 0
l_280 0
l_281 0
l_282 0
l_283 1
l_284 0
l_285 0
l_286 0
l_287 0
l_288 0
l_289 0
l_290 0
l_291 0
l_292 0
l_293 0
v_f_f_c 1
v_c_f_c 1
v_52_f_c 0
v_1_f_c 0
l_294 0
v_2_f_c 1
l_295 0
l_296 0
v_97_f_c 0
l_297 0
l_298 0
l_299 0
v_71_f_c 0
l_300 0
l_301 0
l_302 0
v_11_f_c 0
l_303 0
l_304 0
l_305 0
l_306 0
l_307 0
l_308 0
l_309 0
l_310 0
l_311 0
l_312 0
l_313 0
l_314 0
l_315 0
l_316 0
l_317 0
l_318 0
l_319 0
l_320 0
l_321 0
l_322 0
l_323 0
l_324 0
l_325 0
l_326 0
l_327 1
l_328 0
l_329 0
l_330 0
l_331 0
l_332 0
l_333 0
l_334 0
l_335 0
l_336 0
l_337 0
l_338 0
l_339 0
l_340 0
l_341 0
l_342 0
l_343 0
l_344 0
l_345 0
l_346 0
l_347 1
d_71_1_h 0
d_71_2_h 0
d_11_1_h 0
d_11_2_h 0
d_1_1_h 0
d_1_2_h 0
d_1_97_h 1
d_2_1_h 1
d_2_2_h 0
d_2_97_h 0
d_71_1_b 0
d_71_2_b 0
d_11_1_b 0
d_11_2_b 0
d_1_1_b 0
d_1_2_b 1
d_1_52_b 0
d_2_1_b 0
d_2_2_b 0
d_2_52_b 1
d_71_1_g 0
d_71_2_g 0
d_11_1_g 0
d_11_2_g 0
d_1_1_g 0
d_1_2_g 1
d_1_52_g 0
d_2_1_g 0
d_2_2_g 0
d_2_52_g 1
d_52_1_c 0
d_52_2_c 1
d_52_c_c 0
d_52_f_c 0
d_97_1_c 1
d_97_2_c 0
d_97_c_c 0
d_97_f_c 0
d_71_1_c 0
d_71_2_c 1
d_71_c_c 0
d_71_f_c 0
d_11_1_c 1
d_11_2_c 0
d_11_c_c 0
d_11_f_c 0
d_1_52_c 0
d_1_97_c 0
d_1_71_c 0
d_1_11_c 0
d_1_1_c 0
d_1_2_c 0
d_1_c_c 1
d_1_f_c 0
d_2_52_c 0
d_2_97_c 0
d_2_71_c 0
d_2_11_c 0
d_2_1_c 0
d_2_2_c 0
d_2_c_c 0
d_2_f_c 0
d_52_1_f 0
d_52_2_f 1
d_52_c_f 0
d_52_f_f 0
d_97_1_f 1
d_97_2_f 0
d_97_c_f 0
d_97_f_f 0
d_71_1_f 0
d_71_2_f 1
d_71_c_f 0
d_71_f_f 0
d_11_1_f 1
d_11_2_f 0
d_11_c_f 0
d_11_f_f 0
d_1_52_f 0
d_1_97_f 0
d_1_71_f 0
d_1_11_f 0
d_1_1_f 0
d_1_2_f 0
d_1_c_f 0
d_1_f_f 0
d_2_52_f 0
d_2_97_f 0
d_2_71_f 0
d_2_11_f 0
d_2_1_f 0
d_2_2_f 0
d_2_c_f 0
d_2_f_f 1
d_52_1_a 0
d_52_2_a 0
d_97_1_a 0
d_97_2_a 0
d_1_1_a 0
d_1_2_a 0
d_1_11_a 1
d_2_1_a 1
d_2_2_a 0
d_2_11_a 0
d_52_1_d 0
d_52_2_d 0
d_97_1_d 0
d_97_2_d 0
d_1_1_d 0
d_1_2_d 1
d_1_71_d 0
d_2_1_d 0
d_2_2_d 0
d_2_71_d 1
d_52_1_e 0
d_52_2_e 0
d_97_1_e 0
d_97_2_e 0
d_1_1_e 0
d_1_2_e 1
d_1_71_e 0
d_2_1_e 0
d_2_2_e 0
d_2_71_e 1
k_0 1
k_1 1
k_2 1
k_3 1
k_4 1
k_5 0
k_6 0
k_7 0
k_8 0
k_9 0
k_10 0
k_11 0
k_12 0
k_13 0
k_14 0
d_c_97_h 0
k_15 0
k_16 0
k_17 0
k_18 0
k_19 0
d_f_97_h 0
k_20 0
k_21 0
k_22 0
k_23 0
k_24 0
k_25 0
k_26 0
k_27 0
k_28 0
k_29 1
k_30 0
k_31 0
k_32 0
k_33 1
k_34 0
d_c_1_h 1
k_35 0
k_36 0
k_37 0
k_38 0
k_39 0
d_c_2_h 0
k_40 0
k_41 0
k_42 0
k_43 0
k_44 0
d_f_1_h 0
k_45 0
k_46 0
k_47 0
k_48 0
k_49 1
d_f_2_h 1
k_50 0
k_51 0
k_52 0
k_53 0
k_54 0
k_55 1
k_56 1
k_57 1
k_58 1
k_59 1
k_60 0
k_61 0
k_62 0
k_63 0
k_64 0
d_c_52_b 0
k_65 0
k_66 0
k_67 0
k_68 0
k_69 0
d_f_52_b 0
k_70 1
k_71 0
k_72 0
k_73 1
k_74 0
k_75 0
k_76 0
k_77 0
k_78 0
k_79 0
k_80 0
k_81 0
k_82 0
k_83 1
k_84 0
d_c_1_b 1
k_85 0
k_86 0
k_87 0
k_88 0
k_89 0
d_c_2_b 0
k_90 0
k_91 0
k_92 0
k_93 0
k_94 0
d_f_1_b 0
k_95 0
k_96 0
k_97 0
k_98 0
k_99 1
d_f_2_b 1
k_100 0
k_101 0
k_102 0
k_103 0
k_104 0
k_105 1
k_106 1
k_107 1
k_108 1
k_109 1
k_110 0
k_111 0
k_112 0
k_113 0
k_114 0
d_c_52_g 0
k_115 0
k_116 0
k_117 0
k_118 0
k_119 0
d_f_52_g 0
k_120 1
k_121 0
k_122 0
k_123 1
k_124 0
k_125 0
k_126 0
k_127 0
k_128 0
k_129 0
k_130 0
k_131 0
k_132 0
k_133 1
k_134 0
d_c_1_g 1
k_135 0
k_136 0
k_137 0
k_138 0
k_139 0
d_c_2_g 0
k_140 0
k_141 0
k_142 0
k_143 0
k_144 0
d_f_1_g 0
k_145 0
k_146 0
k_147 0
k_148 0
k_149 1
d_f_2_g 1
k_150 1
k_151 1
k_152 1
k_153 1
k_154 1
k_155 0
k_156 0
k_157 0
k_158 0
k_159 0
k_160 0
k_161 0
k_162 0
k_163 0
k_164 0
d_c_11_a 0
k_165 0
k_166 0
k_167 0
k_168 0
k_169 0
d_f_11_a 0
k_170 0
k_171 0
k_172 0
k_173 0
k_174 0
k_175 0
k_176 1
k_177 1
k_178 0
k_179 1
k_180 0
k_181 0
k_182 0
k_183 1
k_184 0
d_c_1_a 1
k_185 0
k_186 0
k_187 0
k_188 0
k_189 0
d_c_2_a 0
k_190 0
k_191 0
k_192 0
k_193 0
k_194 0
d_f_1_a 0
k_195 0
k_196 0
k_197 0
k_198 0
k_199 1
d_f_2_a 1
k_200 0
k_201 0
k_202 0
k_203 0
k_204 0
k_205 1
k_206 1
k_207 1
k_208 1
k_209 1
k_210 0
k_211 0
k_212 0
k_213 0
k_214 0
d_c_71_d 0
k_215 0
k_216 0
k_217 0
k_218 0
k_219 0
d_f_71_d 0
k_220 1
k_221 0
k_222 0
k_223 1
k_224 0
k_225 0
k_226 0
k_227 0
k_228 0
k_229 0
k_230 0
k_231 0
k_232 0
k_233 1
k_234 0
d_c_1_d 1
k_235 0
k_236 0
k_237 0
k_238 0
k_239 0
d_c_2_d 0
k_240 0
k_241 0
k_242 0
k_243 0
k_244 0
d_f_1_d 0
k_245 0
k_246 0
k_247 0
k_248 0
k_249 1
d_f_2_d 1
k_250 0
k_251 0
k_252 0
k_253 0
k_254 0
k_255 1
k_256 1
k_257 1
k_258 1
k_259 1
k_260 0
k_261 0
k_262 0
k_263 0
k_264 0
d_c_71_e 0
k_265 0
k_266 0
k_267 0
k_268 0
k_269 0
d_f_71_e 0
k_270 1
k_271 0
k_272 0
k_273 1
k_274 0
k_275 0
k_276 0
k_277 0
k_278 0
k_279 0
k_280 0
k_281 0
k_282 0
k_283 1
k_284 0
d_c_1_e 1
k_285 0
k_286 0
k_287 0
k_288 0
k_289 0
d_c_2_e 0
k_290 0
k_291 0
k_292 0
k_293 0
k_294 0
d_f_1_e 0
k_295 0
k_296 0
k_297 0
k_298 0
k_299 1
d_f_2_e 1
k_300 0
k_301 0
k_302 0
k_303 0
k_304 0
k_305 0
k_306 0
k_307 0
v_f_h_c 0
k_308 0
v_f_g_c 0
k_309 0
v_f_e_c 0
k_310 0
v_f_a_c 0
k_311 0
v_f_b_c 0
k_312 0
v_f_d_c 0
k_313 0
k_314 0
k_315 0
k_316 0
k_317 0
k_318 0
k_319 0
k_320 0
k_321 0
k_322 0
k_323 0
k_324 0
k_325 0
k_326 0
k_327 0
k_328 0
k_329 0
k_330 0
k_331 0
k_332 0
k_333 0
k_334 0
k_335 0
k_336 0
k_337 0
k_338 0
k_339 0
k_340 0
k_341 0
k_342 0
k_343 0
k_344 1
k_345 1
k_346 0
k_347 0
k_348 0
k_349 0
k_350 1
k_351 0
k_352 0
k_353 0
k_354 0
k_355 0
k_356 1
k_357 1
k_358 0
k_359 0
k_360 0
k_361 0
k_362 1
k_363 0
k_364 0
k_365 0
k_366 0
d_f_52_c 0
k_367 0
d_f_97_c 0
k_368 0
d_f_71_c 0
k_369 0
d_f_11_c 0
k_370 0
k_371 0
k_372 0
k_373 0
k_374 0
d_f_1_c 0
k_375 1
d_f_2_c 1
k_376 0
k_377 0
k_378 0
k_379 0
k_380 0
k_381 0
k_382 0
k_383 0
v_c_h_f 0
k_384 0
v_c_g_f 0
k_385 0
v_c_e_f 0
k_386 0
v_c_a_f 0
k_387 0
v_c_b_f 0
k_388 0
v_c_d_f 0
k_389 0
k_390 0
k_391 0
k_392 0
k_393 0
k_394 0
k_395 0
k_396 0
k_397 0
k_398 0
k_399 0
k_400 0
k_401 0
k_402 0
k_403 0
k_404 0
k_405 0
k_406 0
k_407 0
k_408 0
k_409 0
k_410 0
k_411 0
k_412 0
k_413 0
k_414 0
k_415 0
k_416 0
k_417 0
k_418 0
k_419 0
k_420 1
k_421 1
k_422 0
k_423 0
k_424 0
k_425 0
k_426 1
k_427 0
k_428 0
k_429 0
k_430 0
k_431 0
k_432 1
k_433 1
k_434 0
k_435 0
k_436 0
k_437 0
k_438 1
k_439 0
k_440 0
k_441 0
k_442 0
d_c_52_f 0
k_443 0
d_c_97_f 0
k_444 0
d_c_71_f 0
k_445 0
d_c_11_f 0
k_446 0
k_447 0
k_448 0
k_449 0
k_450 1
d_c_1_f 1
k_451 0
d_c_2_f 0
s_52_f_f 0
s_97_f_f 0
s_71_c_c 0
s_11_c_c 0
 1830
s_b_75_b 1
s_75_52_b 1
s_52_135_b 1
s_135_g_b 1
s_75_97_b 1
s_97_h_b 1
s_g_135_g 1
s_135_52_g 1
s_52_75_g 1
s_75_b_g 1
s_75_97_g 1
s_97_h_g 1
s_h_97_h 1
s_97_75_h 1
s_75_52_h 1
s_52_135_h 1
s_135_g_h 1
s_75_b_h 1
s_a_11_a 1
s_11_34_a 1
s_34_71_a 1
s_71_95_a 1
s_95_120_a 1
s_120_e_a 1
s_71_46_a 1
s_46_d_a 1
s_d_46_d 1
s_46_95_d 1
s_95_71_d 1
s_71_34_d 1
s_34_11_d 1
s_11_a_d 1
s_46_120_d 1
s_120_e_d 1
s_e_120_e 1
s_120_95_e 1
s_95_71_e 1
s_71_34_e 1
s_34_11_e 1
s_11_a_e 1
s_120_46_e 1
s_46_d_e 1
s_11_a_g 1
s_71_95_g 1
s_95_120_g 1
s_120_e_g 1
s_71_46_g 1
s_46_d_g 1
s_11_a_b 1
s_71_95_b 1
s_95_120_b 1
s_120_e_b 1
s_71_46_b 1
s_46_d_b 1
s_11_a_h 1
s_71_95_h 1
s_95_120_h 1
s_120_e_h 1
s_71_46_h 1
s_46_d_h 1
s_52_135_a 1
s_135_g_a 1
s_52_75_a 1
s_75_b_a 1
s_97_h_a 1
s_52_135_e 1
s_135_g_e 1
s_52_75_e 1
s_75_b_e 1
s_97_h_e 1
s_52_135_d 1
s_135_g_d 1
s_52_75_d 1
s_75_b_d 1
s_97_h_d 1
s_52_135_c 1
s_135_g_c 1
s_52_75_c 1
s_75_b_c 1
s_97_h_c 1
s_52_135_f 1
s_135_g_f 1
s_52_75_f 1
s_75_b_f 1
s_97_h_f 1
s_11_a_c 1
s_71_95_c 1
s_95_120_c 1
s_120_e_c 1
s_71_46_c 1
s_46_d_c 1
s_11_a_f 1
s_71_95_f 1
s_95_120_f 1
s_120_e_f 1
s_71_46_f 1
s_46_d_f 1
