a g b 2
a g e 2
a g k 2
a b e 2
a b k 2
a e k 2
a g f 6
a g j 12
a g c 20
a j i 16
a f d 10
a f h 12
b g a 2
b g h 4
b g d 4
b h d 4
b g j 6
b g f 12
b g c 14
b j i 10
b a e 4
b a k 4
b e k 4
c g j 2
c g i 2
c j i 2
c j f 4
c j b 4
c f b 4
c f h 6
c h d 10
c b a 12
c a k 18
c a e 20
d g i 2
d g h 4
d g f 8
d g j 10
d g c 12
d i a 4
d i b 8
d a k 8
d a e 10
e g b 2
e g a 2
e g k 2
e b a 2
e b k 2
e a k 2
e g f 6
e g j 12
e g c 20
e j i 16
e f d 10
e f h 12
f g h 2
f g j 4
f g i 4
f j i 4
f g c 6
f i b 6
f h a 6
f a d 8
f a k 14
f a e 16
g c j 2
g c i 2
g j i 2
g j f 4
g j b 4
g f b 4
g f h 6
g h d 10
g b a 12
g a k 18
g a e 20
h g i 2
h g a 2
h i a 2
h g f 6
h g j 8
h g c 10
h i b 4
h a d 4
h a k 10
h a e 12
i g f 2
i g j 6
i g c 8
i f h 4
i h b 6
i b a 10
i a d 12
i a k 16
i a e 18
j g f 2
j g i 4
j g c 6
j i b 8
j b a 16
j a k 22
j a e 24
j f h 6
j h d 10
k g b 2
k g f 6
k g j 12
k g c 20
k j i 16
k f d 10
k f h 12
k b a 4
k b e 4
k a e 4
