a h l 2
a h e 4
a h k 6
a h i 6
a k i 6
a h f 12
a h g 14
a h d 16
a k c 8
a i b 8
a i j 8
a b j 8
b h j 2
b h d 4
b h i 6
b h e 8
b h l 10
b h f 14
b h g 16
b e a 10
b d c 8
b d k 12
c h d 2
c h l 4
c h f 8
c h g 8
c f g 8
c l e 6
c l i 6
c e i 6
c e a 8
c d b 4
c d k 8
c b j 10
d h f 2
d f k 4
d f g 6
d g l 8
d l e 14
d e a 18
d k c 6
d c i 10
d i b 12
d b j 16
e h a 2
e h k 4
e h i 4
e k i 4
e h l 6
e h f 10
e h g 12
e h d 14
e k c 6
e i b 6
e i j 6
e b j 6
f h d 4
f h g 4
f h k 4
f d g 4
f d k 4
f g k 4
f g l 6
f l e 12
f e i 14
f e a 16
f i b 16
f k c 6
f k j 6
f c j 6
g h l 2
g h d 4
g h f 4
g h k 4
g d f 4
g d k 4
g f k 4
g k c 6
g l e 8
g e i 10
g e a 12
g i b 12
g i j 12
g b j 12
h d f 2
h f g 4
h f k 4
h g k 4
h g l 6
h l e 12
h e i 14
h e a 16
h i b 16
h k c 6
h k j 6
h c j 6
i h b 2
i h j 2
i b j 2
i h k 4
i h e 4
i k e 4
i h l 6
i h f 10
i h g 12
i h d 14
i k c 6
i e a 6
j h b 4
j h g 8
j h c 12
j h d 14
j h f 18
j d k 16
j g i 12
j g e 14
j g l 16
j e a 16
k h d 2
k h l 4
k h f 6
k h g 6
k f g 6
k l e 8
k e i 10
k e a 12
k d c 4
k c b 8
k b j 14
l h a 2
l h c 4
l h k 6
l h f 8
l h g 10
l h d 12
l c e 6
l c i 6
l e i 6
l i b 8
l i j 8
l b j 8
